buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
  }
}

apply plugin: 'org.springframework.boot'

jar {
  baseName = 'msm-jsc'
  version  = '0.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
  compile group: 'com.coreos', name: 'jetcd', version: '0.1.0-SNAPSHOT'
  compile 'org.springframework.boot:spring-boot-starter-web'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
