# msm

./: .gitignore  README.md  run-etcd  run-kafka  run-kafka.sh
demo/: README.md
demo/bank-accountsservice/: Dockerfile  README.md  build.gradle
demo/bank-accountsservice/src/main/java/bank/accountsservice/: Account.java  Application.java  MainController.java
demo/bank-gateway/: Dockerfile  README.md  build.gradle
demo/bank-gateway/src/main/java/bank/gateway/: Account.java  Application.java  MainController.java  Service.java  ServiceNotFoundException.java
msm-jsc/: Dockerfile  README.md  build.gradle
msm-jsc/src/main/java/msm/sc/: .Application.java.swp  Application.java  MainController.java  ProducerSing.java  Service.java  ServiceNotFoundException.java
msm-sc/: README.md  build.sbt
msm-sc/src/main/scala/msm/sc/: SidecarServer.scala  WebServer.scala
msm-sc/src/main/scala/msm/sc/routes/: BaseRoutes.scala  ServiceDiscovery.scala  SimpleRoutes.scala
msm-sdf/: Dockerfile  README.md  build.gradle
msm-sdf/src/main/java/msm/sdf/: Application.java  MainController.java  Service.java  ServiceNotFoundException.java
msm-sdw/: Dockerfile  README.md  build.gradle
msm-sdw/src/main/java/msm/sdw/: Listener.java  Main.java  Writer.java
