buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
  }
}

apply plugin: 'org.springframework.boot'

jar {
  baseName = 'bank-gateway'
  version  = '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile("org.springframework:spring-web")
  compile("com.fasterxml.jackson.core:jackson-databind")
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
